@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    -webkit-text-size-adjust: none;
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

img {
    max-width: 100%;
}

.lato-thin {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: normal;
  }
  
  .lato-light {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: normal;
  }
  
  .lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
  
  .lato-bold {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: normal;
  }
  
  .lato-black {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: normal;
  }
  
  .lato-thin-italic {
    font-family: "Lato", sans-serif;
    font-weight: 100;
    font-style: italic;
  }
  
  .lato-light-italic {
    font-family: "Lato", sans-serif;
    font-weight: 300;
    font-style: italic;
  }
  
  .lato-regular-italic {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: italic;
  }
  
  .lato-bold-italic {
    font-family: "Lato", sans-serif;
    font-weight: 700;
    font-style: italic;
  }
  
  .lato-black-italic {
    font-family: "Lato", sans-serif;
    font-weight: 900;
    font-style: italic;
  }
  

header {
    background: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .menu ul {
    list-style: none;
    display: flex;
    align-items: center;
    column-gap: 30px;
}

header .menu a {
    text-decoration: none;
    font-size: 28px;
    color: #000;
}

.logo {
    max-width: 120px;
}

.social-link img {
    max-width: 50px;
    margin-right: 30px;
}

.container {
    max-width: 90%;
    width: 100%;
    margin: 0 auto;
}

.container-lg {
    max-width: 1920px;
    width: 100%;
    margin: 0 auto;
}

.hero-content {
    position: relative;
}

.hero-title {
    max-width: 400px;
    width: 100%;
    position: absolute;
    left: 50px;
    bottom: 50px;
    background-image: linear-gradient(to right, #000 , #595959);
    padding: 20px;
}

.hero-title p {
    font-size: 36px;
    color: #fff;
    text-align: center;
}

.description {
    background: #b2b2b2;
    margin-top: -5px;
    padding: 40px 0px;
}

.description .container {
    display: flex;
    align-items: flex-start;
}

.description .container p {
    font-size: 18px;
    font-weight: 600;
    color: #000;
    opacity: 0.7;
    line-height: 1.4;
    text-align: center;
    padding: 0px 40px;
}

.cards {
    background: #d9d6df;
    padding: 80px 0px;
}

.cards h1 {
    font-size: 56px;
    margin-bottom: 60px;
}

.cards-container {
    display: flex;
    align-items: flex-start;
    column-gap: 80px;
}

.card-content {
    width: 33%;
}

.card-content img {
    margin-bottom: 30px;
}

.card-content h2 {
    font-size: 16px;
    font-weight: 900;
    color: #000;
    margin-bottom: 10px;
}

.card-content p {
    font-size: 16px;
    font-weight: 900;
    color: #000;
    margin-bottom: 40px;
}

button.learn-more {
    background: #000;
    color: #fff;
    padding: 14px;
    width: 180px;
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    border: none;
    outline: none;
    box-shadow: none;
}

.card-content:nth-child(2) {
    text-align: center;
}

.card-content:last-child {
    text-align: right;
}

.mobile-sec {
    display: none;
}

@media only screen and (max-width:1360px) {
    .cards-container {
        column-gap: 40px;
    }
    .description .container p {
        padding: 0px 20px;
    }

    header .menu a {
        font-size: 18px;
    }
}

@media only screen and (max-width:991px){
    .cards-container {
        column-gap: 0px;
        row-gap: 40px;
        flex-wrap: wrap;
    }

    .card-content {
        width: 100%;
    }

    .card-content:first-child,
    .card-content:last-child {
        text-align: center;
    }

    .description .container {
        flex-direction: column;
        row-gap: 40px;
    }

    .description .container p {
        padding: 0;
    }

    .desktop-sec {
        display: none;
    }

    .mobile-sec {
        display: flex;
        justify-content: center;
    }

    .overlay {
        height: 0%;
        width: 100%;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: rgb(0,0,0);
        background-color: rgba(0,0,0, 0.9);
        overflow-y: hidden;
        transition: 0.5s;
    }
      
    .overlay-content {
        position: relative;
        top: 15%;
        width: 100%;
        text-align: center;
        margin-top: 30px;
    }
      
    .overlay a {
        padding: 8px;
        text-decoration: none;
        font-size: 36px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }
      
    .overlay a:hover, .overlay a:focus {
        color: #f1f1f1;
    }
      
    .overlay .closebtn {
        position: absolute;
        top: 20px;
        right: 45px;
        font-size: 60px;
    }
      
    .overlay {overflow-y: auto;}
    .overlay a {font-size: 20px}
    .overlay .closebtn {
        font-size: 40px;
        top: 15px;
        right: 35px;
    }

    .logo {
        max-width: 100px;
    }

    header .menu a {
        display: inline-block;
        color: #fff;
        padding-bottom: 16px;
    }

    header .menu ul {
        flex-direction: column;
    }

    .social-link img {
        margin-right: 0px;
    }

    .social-link {
        margin-top: 30px;
    }
}

@media only screen and (max-width:767px) {
    .logo {
        max-width: 60px;
    }
    .hero-title {
        max-width: 200px;
        left: 50%;
        bottom: 0%;
        transform: translate(-50%, -50%);
    }

    .hero-title p {
        font-size: 18px;
    }

    .cards h1 {
        font-size: 36px;
        margin-bottom: 40px;
        text-align: center;
    }
}